<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>API OMDB</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
}

.searchForm {
  margin-bottom: 25px;
}

.inputWrapper {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.inputWrapper input,
.inputWrapper select {
  padding: 5px;
  margin-left: 10px;
}

.inputWrapper label {
  min-width: 150px;
}

.searchForm button {
  border: unset;
  background: darkblue;
  color: #fff;
  padding: 7px 15px;
  cursor: pointer;
  margin-top: 15px;
}

.resultWrapper {
  display: none;
}

.resultWrapper.isShown {
  display: block;
}

.resultOutput {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-start;
}

.filmItem {
  width: calc(33% - 20px);
  padding: 5px;
  margin: 5px 5px 5px 0;
  border: 1px solid #b8b8b8;
  display: flex;
  flex-direction: column;
}

.filmItem img {
  max-width: 100%;
}

.filmItem_year {
  color: #b8b8b8;
  margin-top: auto;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Поиск по базе фильмов OMDB</h1>
    <form class="searchForm">
      <div class="inputWrapper">
        <label for="searchInput">Поиск по названию:</label>
        <input id="searchInput" type="search" class="input" required />
      </div>
      <div class="inputWrapper">
        <label for="typeInput">Тип:</label>
        <select id="typeInput">
          <option value="">Выберите тип</option>
          <option value="movie">Фильм</option>
          <option value="series">Сериал</option>
        </select>
      </div>
      <div class="inputWrapper">
        <label for="yearInput">Год выпуска:</label>
        <input id="yearInput" type="number" />
      </div>
      <button type="submit">Поиск</button>
    </form>
    <hr />
    <div class="resultWrapper">
      <h2>Результаты поиска</h2>
      <div class="resultOutput"></div>
    </div>
  </div>
  <script src="./JS.js"></script>
</body>
</html>